{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.1.5",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "dev": "vue-cli-service build --mode dev"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-v4-rtl": "^4.3.1-6",
    "bootstrap-vue": "^2.11.0",
    "bootstrap-vue-treeview": "^1.0.8",
    "chart.js": "^2.8.0",
    "chromedriver": "^77.0.0",
    "core-js": "^2.6.9",
    "css-vars-ponyfill": "^2.2.1",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "npm-watch": "^0.6.0",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^4.0.0",
    "toastr": "^2.1.4",
    "vue": "^2.6.11",
    "vue-advanced-cropper": "^0.16.1",
    "vue-chartjs": "^3.4.2",
    "vue-lang": "^0.2.5",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-persian-datetime-picker": "^2.1.2",
    "vue-router": "^3.1.6",
    "vue-scrollto": "^2.18.1",
    "vue-spinner": "^1.0.3",
    "vuedraggable": "^2.23.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "flush-promises": "^1.0.2",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
